<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CreateLeadPOC</members>
        <members>CreateLeadPOC_Test</members>
        <members>POC_getPriceSsfcController</members>
        <members>YETI_SFCC_Token</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OrderCreate_YETI</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account-Account</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-Dealer Contact Layout - Dealers Community</members>
        <members>CustomOpportunity__c-CustomOpportunity Layout</members>
        <members>Lead-Business Development</members>
        <members>Lead-CEG</members>
        <members>Lead-Lead Layout</members>
        <members>Opportunity-Biz Dev Opportunity Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>PersonAccount-Outfitter Person Account Layout</members>
        <name>Layout</name>
    </types>
    <version>36.0</version>
</Package>
